#Blocks
tile.civilmagicks:elementalbasin=[WIP] Elemental basin
tile.civilmagicks:homecore.name=[WIP] HomeCore
tile.civilmagicks:lightstar.name=[WIP] Star of light
tile.civilmagicks:manaring.name=[WIP] Mana Ring
tile.civilmagicks:manapylon.name=[WIP] Mana Pylon
tile.civilmagicks:manastone.name=Mana Stone
tile.civilmagicks:starbasic.name=[WIP] Little Star
tile.civilmagicks:starpassive.name=[WIP] Passive Star
tile.civilmagicks:sigil.name=[WIP] Sigil
tile.civilmagicks:clearsoil.name=[WIP] Clear Soil

#Item
item.civilmagicks:debugitem.name=Debug item
item.civilmagicks:whistle.name=[WIP] Whistle of calling
item.civilmagicks:writ.name=[WIP] Writ

item.civilmagicks:manashard.name=[WIP] Mana Shard
