# CivilMagicks

./: .gitignore  .gitmodules  .travis.yml  Format.xml  Ideas.txt  LICENSE  README.md  assets  blender  build.gradle  build.properties  gradle.properties  randomideas.txt  run  runs
addback/: Plugin.java  PluginManager.java  PluginObject.java  TileElementalBasin.java  TileParchmentEnchanter.java  elementalbasin.json
addback/nodes/: BlockElementalBasin.java  BlockElementalCage.java  BlockSigil.java  NodeCivilAnalyzer.java
addback/nodes/stars/: StarBlock.java
addlater/: ItemWrit.java
common/us/illyohs/civilmagicks/: CivilMagicks.java
common/us/illyohs/civilmagicks/api/: CivilMagicksAPI.java  CivilRegistry.java  CivilStatus.java  package-info.java
common/us/illyohs/civilmagicks/api/block/: BlockStar.java
common/us/illyohs/civilmagicks/api/civilregistry/: CivilObject.java  CivilRegistry.java  CivilStatus.java  package-info.java
common/us/illyohs/civilmagicks/api/mana/: BiomeStatus.java  ICanCollectMana.java  ICollector.java  IManaBlock.java  IManaCollector.java  IManaItem.java  ManaNetEvent.java  ManaType.java  package-info.java
common/us/illyohs/civilmagicks/api/material/: CivilMaterials.java  StarryMaterial.java
common/us/illyohs/civilmagicks/api/tile/: TileStar.java
common/us/illyohs/civilmagicks/client/: ClientProxy.java
common/us/illyohs/civilmagicks/client/fx/: StarFx.java
common/us/illyohs/civilmagicks/client/gui/: GuiCivilTome.java
common/us/illyohs/civilmagicks/client/lib/: LibAssets.java  LibId.java
common/us/illyohs/civilmagicks/client/mob/: EntitySprite.java
common/us/illyohs/civilmagicks/client/model/: ModelAccumulator.java  ModelBrewChamber.java  ModelCivilBox.java  ModelTeaTank.java  ModelWand.java
common/us/illyohs/civilmagicks/common/: CommonProxy.java
common/us/illyohs/civilmagicks/common/block/: BlockAccumulator.java  BlockCage.java  BlockHomeCore.java  BlockSummoningChamber.java  ModBlock.java  ModBlocks.java
common/us/illyohs/civilmagicks/common/civil/: CivilRegistry.java  CivilStatus.java  RegCivilObjects.java
common/us/illyohs/civilmagicks/common/container/: ContainerSummon.java
common/us/illyohs/civilmagicks/common/core/: CivilInfo.java  CivilMagicks.java  CivilObject.java  CivilRegistry.java  RegCivilObjects.java
common/us/illyohs/civilmagicks/common/fluids/: BlockTea.java  FluidTea.java  ModFluid.java
common/us/illyohs/civilmagicks/common/helper/: LogHelper.java
common/us/illyohs/civilmagicks/common/item/: ItemCallingWhistle.java  ItemDebugItem.java  LoreItem.java  ModItem.java  TempItem.java
common/us/illyohs/civilmagicks/common/lib/: IProxy.java  LibAddons.java  LibInfo.java
common/us/illyohs/civilmagicks/common/mob/: EntitySprite.java
common/us/illyohs/civilmagicks/common/tile/: TileAccumulator.java  TileBrewChamber.java  TileCivilStar.java  TileHomeCore.java  TileSummoningChamber.java  TileTeaTank.java
common/us/illyohs/civilmagicks/core/: CivilMagicks.java
common/us/illyohs/civilmagicks/core/civilreg/: RegisterBlocks.java  RegisterItems.java
common/us/illyohs/civilmagicks/core/handlers/: SoundHandler.java
common/us/illyohs/civilmagicks/core/helper/: BiomeHelper.java  CivilHelper.java  LogHelper.java  ResourceLocationHelper.java
common/us/illyohs/civilmagicks/core/lib/: IProxy.java  LibAssets.java  LibGuiId.java  LibInfo.java
common/us/illyohs/civilmagicks/core/regestry/: RegesterBiomes.java  RegisterBlocks.java  RegisterItems.java
common/us/illyohs/civilmagicks/core/regesty/: RegesterBiomes.java  RegisterBlocks.java  RegisterItems.java
common/us/illyohs/civilmagicks/lore/: Lore.java
common/us/illyohs/civilmagicks/lore/item/: LoreItem.java
common/us/illyohs/civilmagicks/lore/proxy/: CommonProxy.java  LoreClientProxy.java
common/us/illyohs/civilmagicks/magicks/: Magicks.java
common/us/illyohs/civilmagicks/magicks/blocks/: MagicksBlocks.java
common/us/illyohs/civilmagicks/magicks/civil/: RegisterBlocks.java  RegisterItems.java
common/us/illyohs/civilmagicks/teaurgy/: Teaurgy.java
common/us/illyohs/civilmagicks/world/: CivilWorld.java  CivilWorldProvider.java
gradle/wrapper/: gradle-wrapper.properties
mics/: Ideas.txt  ManaNetWork.txt  TODO.txt
old/client/core/lib/: LibAssets.java
old/client/core/util/: AssetUtils.java  FxUtil.java
old/client/render/particle/: ParticleBase.java
old/client/render/tile/: RenderManaSpring.java
old/common/block/: ModBlocks.java  SpinningWheel.java
old/common/block/node/: BasinBlock.java  CraftingBasin.java  ManaBasin.java
old/common/block/world/: ManaOre.java  ManaSpring.java
old/common/contract/: Health.java
old/common/core/capability/: ModCapabilities.java
old/common/core/capability/handler/: ManaHandler.java
old/common/core/handler/: CivilEventHandler.java
old/common/core/proxy/: CommonProxy.java
old/common/core/registry/: SigilRegsitry.java
old/common/core/util/: ManaUtils.java  PlayerUtils.java
old/common/core/util/block/: AirBlockBase.java  BlockBase.java
old/common/core/util/item/: ItemBase.java
old/common/core/util/tile/: BaseTile.java  BaseTileInventory.java
old/common/item/: ItemSpringWand.java  ItemWellSpawner.java  ModItems.java
old/common/item/food/: CivilFood.java
old/common/item/tuner/: ItemBasinTuner.java
old/common/sigil/: BaseSigil.java  TestSigil.java
old/common/tile/: TileSpinningWheel.java
old/common/tile/node/: TileBasin.java  TileElementalCage.java  TileManaSpring.java
old/common/world/structure/: ComponentManaWell.java  ManaWell.java
resources/: mcmod.info
resources/assets/civilmagicks/: sounds.json
resources/assets/civilmagicks/lang/: en_US.lang
resources/assets/civilmagicks/textures/blocks/: manastone.xcf  slate.xcf  tempteaflow.xcf
resources/assets/civilmagicks/textures/fx/: starflares.png.mcmeta  starflares.xcf
resources/assets/civilmagicks/textures/items/: debugwand.xcf  teaseeds.xcf
resources/assets/civilmagicks/textures/models/: TeaBrewer.xcf
src/main/resources/: mcmod.info
src/main/resources/assets/civilmagicks/: sounds.json
(+814 files in other folders)
