##Forge Props
mc_version=1.10.2
forge_version=12.18.1.2052
mappings=snapshot_20160714

##Mod Props
mod_version=0
minor_version=5
patch_version=0
name=CivilMagicks
group=us.illyohs.civilmagicks
