##Forge Props
mc_version=1.10
forge_version=12.18.0.1983-1.10.0
mappings=snapshot_20160525

##Mod Props
mod_version=0
minor_version=5
patch_version=0
name=CivilMagicks
group=us.illyohs.civilmagicks
