##Forge Props
mc_version=1.9.4
forge_version=12.17.0.1940
mappings=snapshot_20160522

##Mod Props
mod_version=0
minor_version=5
patch_version=0
name=CivilMagicks
group=us.illyohs.civilmagicks
