##Forge Props
mc_version=1.9
forge_version=12.16.0.1865-1.9
mappings=snapshot_20160324

##Mod Props
mod_version=0
minor_version=5
patch_version=0
name=CivilMagicks
group=us.illyohs.civilmagicks
