buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

plugins {
    id "cz.alenkacz.gradle.scalafmt" version "1.8.0"
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'scala'
apply from: 'https://raw.githubusercontent.com/DaemonUmbra/Gradle-Scripts/master/DaemonsSourceSets.gradle'
apply plugin: 'maven-publish'


version = '0.0.1'
group = 'info.mdhs.mods.civilmagicks'
archivesBaseName = 'civilmagicks'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20200212-1.15.1'
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                civilmagicks {
                    ideaModule "${project.name}.main"
                    source sourceSets.main
                    source sourceSets.api
                    source sourceSets.generated
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                civilmagicks {
                    ideaModule "${project.name}.main"
                    source sourceSets.main
                    source sourceSets.api
                    source sourceSets.generated
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'civilmagicks', '--all', '--output', file('src/generated/resources/')

            mods {
                civilmagicks {
                    ideaModule "${project.name}.main"
                    source sourceSets.main
                    source sourceSets.api
                    source sourceSets.generated
                }
            }
        }

        testClient {
            parent runs.client
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                civilmagicks {
                    ideaModule "${project.name}.test"
                    source sourceSets.main
                    source sourceSets.api
                    source sourceSets.generated
                    source sourceSets.test
                }
            }
        }

        testServer {
            parent runs.server
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                civilmagicks {
                    ideaModule "${project.name}.test"
                    source sourceSets.main
                    source sourceSets.api
                    source sourceSets.generated
                    source sourceSets.test
                }
            }
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_verison}-${forge_version}"
    apiImplementation 'net.minecraftforge:Scorge:3.0.6'
    apiImplementation "org.scala-lang:scala-library:${scala_lib}"
    apiImplementation "org.scala-lang.modules:scala-java8-compat_${java8_compat}"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "civilmagicks",
                "Specification-Vendor"    : "civilmagicks",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "civilmagicks",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
