# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_verison=1.14.4
forge_version=28.1.0

scala_lib=2.13.0
java8_compact=2.13:0.9.0