# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_verison=1.15.2
forge_version=31.1.1

scala_lib=2.13.1
java8_compat=2.13:0.9.0