# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_verison=1.16.5
forge_version=36.1.16
scorge_version=3.1.3


scala_lib=2.13.4
java8_compat=2.13:0.9.1
