common/us/illyohs/civilmagicks/common/mob/EntitySprite.java
/**
 * This class was created by Anthony Anderson(Lord Illyohs)
 * It is distributed as part of CivilMagicks
 * Source Code: https://github.com/LordIllyohs/CivilMagicks
 *
 * CivilMagicks is Open Source and distributed under a
 * Attribution-NonCommercial-ShareAlike 3.0 Unported license.
 * (http://creativecommons.org/licenses/by-nc-sa/3.0/)
 *
 * 
 * Class created on Jul 3, 2014 at 3:47:54 PM
 * 
 */
package us.illyohs.civilmagicks.common.mob;

import net.minecraft.entity.EntityFlying;
import net.minecraft.entity.monster.IMob;
import net.minecraft.world.World;

public class EntitySprite extends EntityFlying implements IMob {

	public EntitySprite(World p_i1587_1_) {
		super(p_i1587_1_);
		// TODO Auto-generated constructor stub
	}

}


Commit to move to my dev computer I also think I added all vanila blocks the the civilReg

common/us/illyohs/civilmagicks/common/mob/EntitySprite.java
/**
 * This class was created by Anthony Anderson(Lord Illyohs)
 * It is distributed as part of CivilMagicks
 * Source Code: https://github.com/LordIllyohs/CivilMagicks
 *
 * CivilMagicks is Open Source and distributed under a
 * Attribution-NonCommercial-ShareAlike 3.0 Unported license.
 * (http://creativecommons.org/licenses/by-nc-sa/3.0/)
 *
 * 
 * Class created on Jul 3, 2014 at 3:47:54 PM
 * 
 */
package us.illyohs.civilmagicks.common.mob;

import net.minecraft.entity.EntityFlying;
import net.minecraft.entity.SharedMonsterAttributes;
import net.minecraft.entity.monster.IMob;
import net.minecraft.world.World;

public class EntitySprite extends EntityFlying implements IMob {

	public EntitySprite(World world) {
		super(world);
		
	}
	
	@Override
	protected void applyEntityAttributes() {
		super.applyEntityAttributes();
		this.getEntityAttribute(SharedMonsterAttributes.maxHealth).setBaseValue(10.0D);
		this.getEntityAttribute(SharedMonsterAttributes.movementSpeed).setBaseValue(0.20000000298023224D);
		
	}

}
